<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".SeekBarActivity">
    <SeekBar
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        android:id="@+id/seek_id1"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek3"
        android:progress="3"
        android:max="10"
        android:layout_marginTop="30dp"/>
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_max="100"
        app:dsb_min="0"
        android:id="@+id/seek_id2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEEKBAR"
        android:id="@+id/text_seek"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>